# Kafka

./: README.md  pom.xml
src/main/java/com/kafka/emailservice/: EmailConsumer.java  EmailServiceApplication.java
src/main/java/com/kafka/kafkacommon/dto/: Order.java  OrderEvent.java
src/main/java/com/kafka/orderservice/config/: KafkaConfig.java
src/main/java/com/kafka/orderservice/controller/: OrderController.java
src/main/java/com/kafka/orderservice/service/: OrderProducer.java
src/main/resources/: application.yml
src/test/java/com/kafka/emailservice/: EmailServiceApplicationTests.java
